# Add binding to reload tmux.conf
bind r source-file ~/.tmux.conf \; display ".conf reloaded"

# Remap prefix
set -g prefix `
bind ` send-prefix

# use opt + hjkl to navigate through panes 
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
set -s escape-time 0

# mouse support on
set -g mouse on

# increase history
set-option -g history-limit 10000

# change split bindings
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# vi copy mode
setw -g mode-keys vi
set -g set-clipboard on

# custom commands 
bind v setw synchronize-panes
set-option -g status-position top
bind b display-popup -E "cat ~/ae-repo/helper_scripts/ae_commands_list.txt fzf | tr -d '\n' | pbcopy"
# bind t display-popup -E "tailscale status | awk '{print\$2 \" >>> \" \$1}' | fzf -e | awk '{print \$3}' | tr -d '\n'| pbcopy"
bind t display-popup -w 30% -E "tailscale status | awk '{print \$2}' | fzf -e | tr -d '\n'| pbcopy"
