# Add binding to reload tmux.conf
bind r source-file ~/.tmux.conf \; display ".conf reloaded"

# Remap prefix
set -g prefix `
bind ` send-prefix

# use opt + hjkl to navigate through panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
set -s escape-time 0

# mouse support on
set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# increase history
set-option -g history-limit 50000

# change split bindings
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# vi copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
set -g set-clipboard on
set -g focus-events on
set -g allow-passthrough on

set -g status-left-length 50
set -g status-right-length 50
set -g automatic-rename off
set -g allow-rename off

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# custom commands
bind o display-popup -E -w 50 -h 15 ~/bin/commando
bind v setw synchronize-panes
set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'
