# Add binding to reload tmux.conf
bind r source-file ~/.tmux.conf \; display ".conf reloaded"

# Remap prefix
set -g prefix `
bind ` send-prefix

# use alt + hjkl to navigate through panes 
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# mouse support on
set -g mouse on

# increase history
set-option -g history-limit 10000

# change split bindings
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# vi copy mode
setw -g mode-keys vi
set -g set-clipboard on

# custom commands -- replace it later
bind v setw synchronize-panes
