dot_zshrc.tmpl
  s_094a6dce6dbb4d::t_98d550d340b200 126
macos/scripts/bootstrap.sh
  s_41f64cdcf00df6::t_091f278b40f52a 4-5
README.md
  s_5bd8a26e8e4c3a::t_e47c227b8abeaf 3,5,7,9-10,12,14,19,21,26,29,34,37,39,42-46,49,52,55,57,59,61-63,65,67,74,76,78-81,83,85,89,91-92,94,96,100,103,109,111
  s_6eaac52a899eab::t_4176013ce97933 87
  s_aae4629f626f75::t_f4204db19274d1 24,32
  s_de5203e888b726::t_63c6f7e85b1686 16
  s_1c1ab4e8e22913::t_82d9830f3f51e5 25,33
  s_de5203e888b726::t_837220192ea056 17
AGENTS.md
  s_de5203e888b726::t_63c6f7e85b1686 52
  s_5bd8a26e8e4c3a::t_e47c227b8abeaf 3-5,7-14,16-18,21-23,25,27,29-34,36,38,40,42-46,48,50,54-56,58,60,63,66,70
  s_6eaac52a899eab::t_4176013ce97933 35
linux/deb-srv/scripts/init.sh
  s_aae4629f626f75::t_f4204db19274d1 76
  s_1c1ab4e8e22913::t_82d9830f3f51e5 77
  s_41f64cdcf00df6::t_091f278b40f52a 17,78,80
bin/executable_check-dotfiles-docs
  s_41f64cdcf00df6::t_091f278b40f52a 11-13,16-18,21-23,26-28,30,33-34,36-41,43,68-69,73,76
  s_f6e87741709a77::t_f383ef7f692f32 35,78-79,81,83-84,86
  s_7914ab8ae4460e::t_1f56e4da0b6b8d 47-52,55-58,60-65
  s_7914ab8ae4460e::t_65c2587cf36184 46
linux/arch-srv/user_configuration.json
  s_1c1ab4e8e22913::t_82d9830f3f51e5 26
  s_aae4629f626f75::t_f4204db19274d1 25
macos/scripts/init.sh
  s_41f64cdcf00df6::t_091f278b40f52a 9,21,191-192
  s_f6e87741709a77::t_f383ef7f692f32 190
.chezmoiignore
  s_c7236aa757e209::t_f6dea313ab88a0 37-38
  s_1c1ab4e8e22913::t_82d9830f3f51e5 18
  s_1c1ab4e8e22913::t_38eee2a2a5075a 19-20
  s_c7236aa757e209::t_da6ccacdbcd6cb 39-41
.chezmoi.toml.tmpl
  s_252d36df6defad::t_0184f535c8a85c 1-2
  s_252d36df6defad::t_1baa860d0960af 3
private_dot_ssh/private_config
  s_5bd8a26e8e4c3a::t_e47c227b8abeaf 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.16",
  "base_commit_sha": "9d01547ea578032dd87ebfe56b2034552495c6b4",
  "prompts": {},
  "sessions": {
    "s_094a6dce6dbb4d": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uzk02d69hoEIgdbzg2o",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    },
    "s_1c1ab4e8e22913": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uzsawRBI18gtH6ztKkA",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    },
    "s_252d36df6defad": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uzxgWe8TfRbIfURGdWN",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    },
    "s_41f64cdcf00df6": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uzfJpqhB7dty6muQbRc",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    },
    "s_5bd8a26e8e4c3a": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uzeZh6EimUmDgGnm9DC",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    },
    "s_6eaac52a899eab": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uzy3vRXDiiWfIe8aaUY",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    },
    "s_7914ab8ae4460e": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uztb92pIjzCm67vPY0b",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    },
    "s_aae4629f626f75": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uzsrWMjn62qfhuGGXzF",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    },
    "s_c7236aa757e209": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uzyHCH0H6mjpOnnUscv",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    },
    "s_de5203e888b726": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uzyijXSZWjgl7d660k4",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    },
    "s_f6e87741709a77": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033uzzzzhpTQ0MaBMKbDkx",
        "model": "unknown"
      },
      "human_author": "regutierrez <rpegutierrez@gmail.com>"
    }
  }
}